server.port = 8082

spring.application.name = person-consumer

eureka.client.service-url.defaultZone = http://localhost:9090/eureka

management.endpoints.web.exposure.include=*
# 关闭ribbon eureka支持
ribbon.eureka.enable = false
# 定义服务"person-provider"的负载均衡服务器列表
person-provider.ribbon.listOfServices = http://localhost:8083

feign.hystrix.enabled = true

