spring.application.name = zuul-service
server.port = 7070
# zuul.routes.${app-name} = /${app-url-prefix}/**
# [有关zuul的配置已经迁移到config配置中]
# 取消ribbon eureka的整合
# ribbon.eureka.enable = false
# 配置person-service的负载均衡
# person-service.ribbon.listOfServers = http://localhost:8083

management.endpoints.web.exposure.include=*
