server.port = 9091
spring.application.name = config-server
### 拉取远程git中配置
spring.cloud.config.server.git.uri = file:///${user.dir}/src/main/resources/configs
### 关闭actuator验证
management.endpoints.enabled-by-default=true
# 注到eureka服务器
eureka.client.service-url.defaultZone = http://localhost:9090/eureka

management.endpoints.web.exposure.include=*